DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://user:pass@localhost:5435/postgres
RMQ_URL=amqp://guest:guest@localhost:5672/
CONTENT_DISCOVERY_URL="http://localhost:9000"
IDENTITY_SOCIALIZER_URL="http://localhost:8000"