DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://user:pass@postgres:5432/postgres
RMQ_URL=amqp://guest:guest@rabbitmq:5672/
CONTENT_DISCOVERY_URL="http://api.content-discovery-luiscusihuaman:9000"
IDENTITY_SOCIALIZER_URL="http://api.identity-socializer-luiscusihuaman:8000"